language: node_js

node_js:
  - "6"

before_script:
  - mkdir -p build/logs
  - npm install -g istanbul
  - npm install -g codeclimate-test-reporter

script:
  - npm run-script coverage

after_success:
  - codeclimate-test-reporter < .coverage/lcov.info

notifications:
  email: "bianco@javanile.org"
