language: node_js

node_js:
  #- "iojs"
  - "6"

before_script:
  - mkdir build/logs
  - npm install -g codeclimate-test-reporter

after_success:
  - codeclimate-test-reporter < build/logs/lcov.info

notifications:
  email: "bianco@javanile.org"
